------- FRAMES DE CONEMAN --------
0-56 --> Celebración
57-133 --> Morir
134-218 --> Disparar
219-280 --> Derrota
281-301 --> Movimiento frente
302-321 --> Movimiento reversa
322-342 --> Movimiento izquierda
343-363 --> Movimiento derecha
364-384 --> Movimiento diagonal superior izquierda
385-405 --> Movimiento diagonal superior derecha
406-426 --> Movimiento diagonal inferior izquierda
427-447 --> Movimiento diagonal inferior derecha
448-515 --> Mejora salud
516-580 --> Mejora arma
581-627 --> Idle