%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PinkPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.91764706, g: 0.13333334, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843137, g: 0, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843137, g: 0, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.91764706, g: 0.13333334, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.91764706, g: 0.654902, b: 0.7882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.94509804, g: 0.5372549, b: 0.74509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.8784314, g: 0.8352941, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.68301886, b: 0.8948025, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6862745, b: 0.8980392, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.48235294, b: 0.83137256, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.28627452, b: 0.76862746, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
